server.port=7171

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Attendance(Dummy);
spring.datasource.username=sa
spring.datasource.password=indocyber

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#spring.jpa.hibernate.ddl-auto=create

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

